{% extends 'post/base.html/' %} {% block content%}
<h2>Add a Post</h2>
<form action="{% url 'add_post' %}" method="POST">
{% csrf_token %}
<input class="form-control" type="text" placeholder="Heading" name="heading">
<select class="form-select mt-1" name="category">
  <option selected>Select category</option>
  <option>Travel</option>
  <option>Food</option>  
  <option>History</option>  
</select>
<textarea class="form-control mt-1" placeholder="Content" name="content"></textarea>
<br>
<button class="btn btn-success" type="submit">Submit</button> 
</form>
{% endblock %}