{% extends 'post/base.html/' %} {% block content%}
<h2>View Posts</h2>
<form action="{% url 'view_post' %}" method="get">
    <label for="category">Category</label>
    <select name="category" class="form-select">
        <option selected>category</option>
        <option>Travel</option>
        <option>Food</option>
        <option>History</option>
    <input type="submit" class="btn btn-primary m-1" value="Search">
</form> 
<br><br>
{% for post in posts %}
<div class="card mt-2">
  <div class="card-body">
    <h5 class="card-title">{{post.heading}}</h5>
    <p class="card-text">{{post.content}}</p>
  </div>
</div>
{% endfor %}
{% endblock %}